<!DOCTYPE html>
<html lang="en" class="h-100">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    <style>
      /* Show it is fixed to the top */
      body {
        background-color: #ccc;
      }

      main > .container-fluid {
        padding: 72px 15px 0;
        overflow: auto;
      }

      .avatar {
        position: relative;
        top: 4px;
        display: inline-block;
        vertical-align: middle;
        margin: 0;
        padding: 0;
        text-align: center;
        text-transform: uppercase;
        font-weight: normal;
        font-style: normal;
        line-height: 1;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        &.img-thumbnail {
          padding: 4px;
          max-width: none;
        }
        max-height: 32px;
        width: 32px;
        height: 100%;
        font-size: 20px;
        line-height: 32px;
      }

      .list-wrapper {
        width: 300px;
        margin-right: 20px;
      }

      .list-wrapper h1 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .add-new-list {
        width: 300px;
      }

      .card {
        position: relative;
        margin-bottom: 10px;
        padding: 8px;
      }

      .card-menu {
        font-family: monospace;
        position: absolute;
        right: 8px;
        top: 0px;
        font-weight: bold;
        text-decoration: none;
        color: #555;
      }

      .add-new-card,.add-new-list {
        border: none;
        text-align: left;
      }
      .add-new-card:hover,.add-new-list:hover {
        background-color: #888;
        border: none;
      }

      .icon {
        position: relative;
        top: -1px;
        left: 0px;
        padding-right: 5px;
      }
    </style>

    <title>PureScript Canbando Step 0</title>
  </head>

  <body class="d-flex flex-column h-100">
    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
  </body>
</html>
