module CSS where

import Halogen.HTML (ClassName(..))

active :: ClassName
active = ClassName "active"

addNewCard :: ClassName
addNewCard = ClassName "add-new-card"

addNewList :: ClassName
addNewList = ClassName "add-new-list"

alignItemsStart :: ClassName
alignItemsStart = ClassName "align-items-start"

avatar :: ClassName
avatar = ClassName "avatar"

bgLight :: ClassName
bgLight = ClassName "bg-light"

bgSecondary ::ClassName
bgSecondary = ClassName "bg-secondary"

card :: ClassName
card = ClassName "card"

cardMenu :: ClassName
cardMenu = ClassName "card-menu"

containerFluid :: ClassName
containerFluid = ClassName "container-fluid"

dFlex :: ClassName
dFlex = ClassName "d-flex"

fixedTop :: ClassName
fixedTop = ClassName "fixed-top"

flexColumn :: ClassName
flexColumn = ClassName "flex-column"

flexGrow0 :: ClassName
flexGrow0 = ClassName "flex-grow-0"

flexRow :: ClassName
flexRow = ClassName "flex-row"

flexShrink0 :: ClassName
flexShrink0 = ClassName "flex-shrink-0"

formControlLG :: ClassName
formControlLG = ClassName "form-control-lg"

hidden :: ClassName
hidden = ClassName "d-none"

icon :: ClassName
icon = ClassName "icon"

listWrapper :: ClassName
listWrapper = ClassName "list-wrapper"

navbar :: ClassName
navbar = ClassName "navbar"

navbarBrand :: ClassName
navbarBrand = ClassName "navbar-brand"

navbarExpandMd :: ClassName
navbarExpandMd = ClassName "navbar-expand-md"

navbarLight :: ClassName
navbarLight = ClassName "navbar-light"

navLink :: ClassName
navLink = ClassName "nav-link"

navbarToggler :: ClassName
navbarToggler = ClassName "navbar-toggler"

navbarTogglerIcon :: ClassName
navbarTogglerIcon = ClassName "navbar-toggler-icon"

p3 :: ClassName
p3 = ClassName "p-3"

rounded :: ClassName
rounded = ClassName "rounded"

roundedCircle :: ClassName
roundedCircle = ClassName "rounded-circle"

textWhite :: ClassName
textWhite = ClassName "text-white"
