module Canbando.CSS where

import Halogen.HTML (ClassName(..))


active :: ClassName
active = ClassName "active"

addNewCard :: ClassName
addNewCard = ClassName "add-new-card"

addNewList :: ClassName
addNewList = ClassName "add-new-list"

addNewBoard :: ClassName
addNewBoard = ClassName "add-new-board"

alignItemsStart :: ClassName
alignItemsStart = ClassName "align-items-start"

avatar :: ClassName
avatar = ClassName "avatar"

bgLight :: ClassName
bgLight = ClassName "bg-light"

bgSecondary ::ClassName
bgSecondary = ClassName "bg-secondary"

bgDanger ::ClassName
bgDanger = ClassName "bg-danger"

btn :: ClassName
btn = ClassName "btn"

btnClose :: ClassName
btnClose = ClassName "btn-close"

btnPrimary :: ClassName
btnPrimary = ClassName "btn-primary"

btnSecondary :: ClassName
btnSecondary = ClassName "btn-secondary"

btnDanger :: ClassName
btnDanger = ClassName "btn-danger"

btnSm :: ClassName
btnSm = ClassName "btn-sm"

justifyContentBetween :: ClassName
justifyContentBetween = ClassName "justify-content-between"

listCard :: ClassName
listCard = ClassName "list-card"

card :: ClassName
card = ClassName "card"

cardHeader :: ClassName
cardHeader = ClassName "card-header"

cardBody :: ClassName
cardBody = ClassName "card-body"

cardTitle :: ClassName
cardTitle = ClassName "card-title"

cardText :: ClassName
cardText = ClassName "card-text"

cardInner :: ClassName
cardInner = ClassName "card-inner"

cardDragging :: ClassName
cardDragging = ClassName "card-dragging"

cardDragIndicate :: ClassName
cardDragIndicate = ClassName "card-drag-indicate"

cardMenu :: ClassName
cardMenu = ClassName "card-menu"

boardTile :: ClassName
boardTile = ClassName "board-tile"

tileInner :: ClassName
tileInner = ClassName "tile-inner"

containerFluid :: ClassName
containerFluid = ClassName "container-fluid"

dFlex :: ClassName
dFlex = ClassName "d-flex"

fixedTop :: ClassName
fixedTop = ClassName "fixed-top"

flexColumn :: ClassName
flexColumn = ClassName "flex-column"

flexGrow0 :: ClassName
flexGrow0 = ClassName "flex-grow-0"

flexRow :: ClassName
flexRow = ClassName "flex-row"

flexShrink0 :: ClassName
flexShrink0 = ClassName "flex-shrink-0"

formControl :: ClassName
formControl = ClassName "form-control"

formControlColor :: ClassName
formControlColor = ClassName "form-control-color"

formControlLG :: ClassName
formControlLG = ClassName "form-control-lg"

formCheck :: ClassName
formCheck = ClassName "form-check"

formCheckInput :: ClassName
formCheckInput = ClassName "form-check-input"

formCheckLabel :: ClassName
formCheckLabel = ClassName "form-check-label"

formLabel :: ClassName
formLabel = ClassName "form-label"

formText :: ClassName
formText = ClassName "form-text"

hidden :: ClassName
hidden = ClassName "d-none"

icon :: ClassName
icon = ClassName "icon"

listMenu :: ClassName
listMenu = ClassName "list-menu"

listWrapper :: ClassName
listWrapper = ClassName "list-wrapper"

meAuto :: ClassName
meAuto = ClassName "me-auto"

msAuto :: ClassName
msAuto = ClassName "ms-auto"

ms2 :: ClassName
ms2 = ClassName "ms-2"

mt2 :: ClassName
mt2 = ClassName "mt-2"

navbar :: ClassName
navbar = ClassName "navbar"

navbarBrand :: ClassName
navbarBrand = ClassName "navbar-brand"

navbarExpandMd :: ClassName
navbarExpandMd = ClassName "navbar-expand-md"

navbarLight :: ClassName
navbarLight = ClassName "navbar-light"

navLink :: ClassName
navLink = ClassName "nav-link"

linkSecondary :: ClassName
linkSecondary = ClassName "link-secondary"

navbarToggler :: ClassName
navbarToggler = ClassName "navbar-toggler"

navbarTogglerIcon :: ClassName
navbarTogglerIcon = ClassName "navbar-toggler-icon"

p3 :: ClassName
p3 = ClassName "p-3"

rounded :: ClassName
rounded = ClassName "rounded"

roundedCircle :: ClassName
roundedCircle = ClassName "rounded-circle"

textWhite :: ClassName
textWhite = ClassName "text-white"

textDanger :: ClassName
textDanger = ClassName "text-danger"

modal :: ClassName
modal = ClassName "modal"

fade :: ClassName
fade = ClassName "fade"

modalDialog :: ClassName
modalDialog = ClassName "modal-dialog"

modalContent :: ClassName
modalContent = ClassName "modal-content"

modalHeader :: ClassName
modalHeader = ClassName "modal-header"

modalTitle :: ClassName
modalTitle = ClassName "modal-title"

modalBody :: ClassName
modalBody = ClassName "modal-body"

modalFooter :: ClassName
modalFooter = ClassName "modal-footer"

wAuto :: ClassName
wAuto = ClassName "w-auto"

w100 :: ClassName
w100 = ClassName "w-100"

mb3 :: ClassName
mb3 = ClassName "mb-3"
